<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e76f80ab1c4f5b83118bcf7e9428f6" Name="Diagram1">
        <EntityTypeShape EntityType="PDEntities.Cita" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.Cliente" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.Contacto" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.Credencial" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.Genero" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDEntities.TipoCuenta" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PDEntities.FK_Cita_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PDEntities.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="PDEntities.FK_Persona_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="PDEntities.FK_Persona_Credencial" ManuallyRouted="false" />
        <AssociationConnector Association="PDEntities.FK_Persona_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="PDEntities.FK_Persona_TipoCuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>