<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b77e8feac63c4e489e0fbdce894f32f8" Name="Diagram1">
        <EntityTypeShape EntityType="PicadoDentalModel.Admin" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PicadoDentalModel.Cita" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PicadoDentalModel.Cliente" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PicadoDentalModel.Genero" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PicadoDentalModel.Persona" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PicadoDentalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PicadoDentalModel.FK_Admin_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="PicadoDentalModel.FK_Cita_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="PicadoDentalModel.FK_Cita_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PicadoDentalModel.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="PicadoDentalModel.FK_Persona_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>