<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PDEntitiesStoreContainer" CdmEntityContainer="PD_Entities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="PDEntities.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="DescCita" ColumnName="DescCita" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PDEntities.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactoes">
      <EntityTypeMapping TypeName="PDEntities.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credencials">
      <EntityTypeMapping TypeName="PDEntities.Credencial">
        <MappingFragment StoreEntitySet="Credencial">
          <ScalarProperty Name="CredencialID" ColumnName="CredencialID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="PDEntities.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="DescGenero" ColumnName="DescGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="PDEntities.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="CredencialID" ColumnName="CredencialID" />
          <ScalarProperty Name="TipoCuentaID" ColumnName="TipoCuentaID" />
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PDEntities.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuentas">
      <EntityTypeMapping TypeName="PDEntities.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="TipoCuentaID" ColumnName="TipoCuentaID" />
          <ScalarProperty Name="DescTipoCuenta" ColumnName="DescTipoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>