<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="PersonaID" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DescCita" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cita_Cliente" FromRole="Cita" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Cita_Cliente" FromRole="Cliente" ToRole="Cita" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Cliente_Persona" FromRole="Cliente" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ContactoID" />
    </Key>
    <Property Name="ContactoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Contacto" FromRole="Contacto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Credencial">
    <Key>
      <PropertyRef Name="CredencialID" />
    </Key>
    <Property Name="CredencialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Credencial" FromRole="Credencial" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="GeneroID" />
    </Key>
    <Property Name="GeneroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Genero" FromRole="Genero" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Name="PersonaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneroID" Type="Int32" Nullable="false" />
    <Property Name="CredencialID" Type="Int32" />
    <Property Name="TipoCuentaID" Type="Int32" Nullable="false" />
    <Property Name="ContactoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente_Persona" FromRole="Persona" ToRole="Cliente" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK_Persona_Contacto" FromRole="Persona" ToRole="Contacto" />
    <NavigationProperty Name="Credencial" Relationship="Self.FK_Persona_Credencial" FromRole="Persona" ToRole="Credencial" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_Persona_Genero" FromRole="Persona" ToRole="Genero" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.FK_Persona_TipoCuenta" FromRole="Persona" ToRole="TipoCuenta" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="TipoCuentaID" />
    </Key>
    <Property Name="TipoCuentaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescTipoCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_TipoCuenta" FromRole="TipoCuenta" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Cita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Contacto">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="ContactoID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ContactoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="CredencialID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="CredencialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="GeneroID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="GeneroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="TipoCuentaID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PD_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Contactoes" EntityType="Self.Contacto" />
    <EntitySet Name="Credencials" EntityType="Self.Credencial" />
    <EntitySet Name="Generoes" EntityType="Self.Genero" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoCuentas" EntityType="Self.TipoCuenta" />
    <AssociationSet Name="FK_Cita_Cliente" Association="Self.FK_Cita_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Persona" Association="Self.FK_Cliente_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Contacto" Association="Self.FK_Persona_Contacto">
      <End Role="Contacto" EntitySet="Contactoes" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Credencial" Association="Self.FK_Persona_Credencial">
      <End Role="Credencial" EntitySet="Credencials" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Genero" Association="Self.FK_Persona_Genero">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoCuenta" Association="Self.FK_Persona_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuentas" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>